/**
 * 
 * ES6模块重复引入的模块也不会重复执行，而是会有模块的缓存，供后续重复引入的时候拷贝使用。(同CommonJS)
 * 
 * 编译时加载：编译的时候就将所有的依赖都加载了
 * 
 * import
 * export
 * export default
 * 
 * 特点：会再当前模块开始的位置(最上面)，基于import把所有依赖模块导入进来
 */










